JWT_SECRET=superclavesecreta123
DATABASE_URL=postgresql://postgres.myoxmizxxcauqccmqfye:Filipinas1234..@aws-0-eu-central-1.pooler.supabase.com:6543/postgres

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=chriliz21@gmail.com
EMAIL_PASS=vbgdbjptuqyoqccy