JWT_SECRET=superclavesecreta123
DATABASE_URL=postgresql://postgres.ktzzaleqmijccebnnqrz:%40Madrid2025@aws-0-eu-west-2.pooler.supabase.com:6543/postgres

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=clevertradingmadrid@gmail.com
EMAIL_PASS=brrhomsfomxbohew

